<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS_Example_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Sound 1 sample" textAlignment="center" id="Tkt-NY-7EI"/>
                        <group alignment="center" id="Ch8-IU-StI">
                            <items>
                                <button width="60" alignment="center" title="Play" id="VM1-fW-8Lw">
                                    <connections>
                                        <action selector="playSound1PressedWithSender:" destination="AgC-eL-Hgc" id="WzK-o1-0Gs"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="center" title="Stop" id="LZH-Tn-Prj">
                                    <connections>
                                        <action selector="stopSound1PressedWithSender:" destination="AgC-eL-Hgc" id="V5W-Ob-LuD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Sound 2 sample" textAlignment="center" id="uzr-sh-4sK" userLabel="Sound 2 sample"/>
                        <group alignment="center" id="dpg-SD-d2U">
                            <items>
                                <button width="60" alignment="center" title="Play" id="zoQ-po-d6z">
                                    <connections>
                                        <action selector="playSound2PressedWithSender:" destination="AgC-eL-Hgc" id="Jwh-Hm-Ws2"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="center" title="Stop" id="6z6-da-xDI">
                                    <connections>
                                        <action selector="stopSound2PressedWithSender:" destination="AgC-eL-Hgc" id="bSV-6X-KnK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="241" y="483"/>
        </scene>
    </scenes>
</document>
